from di_for_1_and_2 import di


def num_translate(num):
    print(di.get(num))


num_translate('tendd')

'''Подумайте, как и где лучше хранить
информацию, необходимую для перевода: какой тип данных выбрать, в теле функции
или снаружи.Думаю лучше снаружи функции, а еще лучше создать отдельный файл из
которого можно импортировть
необходимый словарь
'''
