'''Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
 кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
 и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура',
'воздуха', 'была', '"', '+05', '"', 'градусов']'''

li  =  ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

'''выполнение в лоб'''
# li.insert(1,'"')
# li.insert(3,'"')
# li.insert(5,'"')
# li.insert(7,'"')
# li.insert(12,'"')
# li.insert(14,'"')
# li[2] = '05'
# li[-3] = '+05'
#
# res_str = ' '.join(li)
# res_str = res_str.replace('" 05 "','"05"')
# res_str = res_str.replace('" 17 "','"17"')
# res_str = res_str.replace('" +05 "','"+05"')
# # print(res_str) # решение  в лоб'''

# 2-ой вариант
new_li = []
for i in li:
    if not i.isalpha(): # обособить каждое целое число  кавычками можно сделать if j.isdigit() +for
    	new_li.append( '"')
    	if len(i) == 1:
    		new_li.append(f'0{i}') # дополнить нулём до двух целочисленных разрядов
    	elif "+" in i: # модифицировать это условие для чисел со знаком
    		new_li.append(f'{i[0]}0{i[1]}')  # дополнить нулём до двух целочисленных разрядов
    	else:
    		new_li.append(i)
    	new_li.append( '"')
    else:
        new_li.append(i)
print(new_li)
print(len(new_li))

start = True
new_li2 = []
for val in new_li:
    if val == '"' and start:
        new_li2.append(f'{val} ')
        start = False
    elif val == '"' and not start:
        new_li2.append(f' {val}')
        start  =  True
    else:
        new_li2.append(val)
res = ' '.join(new_li2)
res = res.replace('  ','')
print(f' {res}') # Сформировать из обработанного списка строку:

# есть возможность сделать с помощью модуля re
