'''Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать и
вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить
имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
'''

li = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in li:
    line=i.split()
    name=line[-1].capitalize() # get and normalize name
    print(f'Привет {name}')

#новый список можно не создавать а перегрузить старый
li=[f'Привет {i.split()[-1].capitalize()}' for i in li ] # overweight li
print(li)